000IBIRYS36_swnode_zone_nxios32.pck
000IBIRYS36_swnode_zone_nxios72.pck
Alpha_Beta_YZ_L50.ascii
alti_drzweighterror_Initial.cmz
bathy3D_NEATL36.cmz
canevas_NEATL36.grd
COASTAL_BATHY_obserror_NEATL36.nc
dGeoid250.1grid.ICE5Gv1.3_VM2_L90_2012.nc
ferret.jnl
ls_assim.txt
MASK1010.nc
maxdev+bias_inno_S_seas_regul_gred_QConline.nc
maxdev+bias_inno_T_seas_regul_gred_QConline.nc
Min_error_SLA.cmz
monthly_climato/
MSSH_error_IBI36_202109.nc
MSSH_error_IBI36_202109_NOOBS.nc
MSSH_FREERUN_NEATL36_V6.2_2013-2019_corrected.nc
reducecanmsk_NEATL36_sampling3.cmz
reducecanmsk_NEATL36_sampling6.cmz
reducecanweight_NEATL36_sampling3.cmz
reducecanweight_NEATL36_sampling6.cmz
reshape_drz_regular_to_modelgrid.nc
S_2007-2015_REPRES_V3_allseasons.nc
S_REPRES_V2.nc
sst_drzweighterror_Initial.cmz
SST_REPRES1010_V2.nc
stddevS_QC2.nc
stddevT_QC2.nc
T_2007-2015_REPRES_V3_allseasons.nc
TABMASK.bin
TABUL_ORCA_TSCALE_4x4_v202201.opa
TABUL_ORCA_TSCALE.opa
TABUL_ORCA_XSCALE_4x4_v202201.opa
TABUL_ORCA_XSCALE.opa
TABUL_ORCA_YSCALE_4x4_v202201.opa
TABUL_ORCA_YSCALE.opa
T_REPRES_V2.nc
wmo_codes_20031112.txt
